{
  "name": "tongue-hackernews",
  "version": "1.0.0",
  "description": "Tongue Tech Feed — Hacker News reader for Tongue media",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.5.0",
    "vite": "^5.2.0",
    "vitest": "^1.5.0"
  }
}
